# rate-limit-test

./: README.md  pom.xml
src/main/java/com/demo/ratelimittest/: RateLimitTestApplication.java
src/main/java/com/demo/ratelimittest/config/: WebConfig.java
src/main/java/com/demo/ratelimittest/controller/: TestController.java
src/main/java/com/demo/ratelimittest/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
src/main/resources/: application.properties
src/test/java/com/demo/ratelimittest/: RateLimitTestApplicationTests.java
